# dotnet-clean-ddd-cqrs

./: .gitignore  README.md  TestApp.sln  code-coverage.ps1
TestApp.Tests/: TestApp.Tests.csproj
TestApp.Tests/CodeCoverage/: CodeCoverage.ps1  CodeCoverage.sh
TestApp.Tests/CoverageReport/: Summary.txt
TestApp.Tests/TestResults/51266f36-ce52-419f-8ae8-9e7013060250/: coverage.cobertura.xml
TestApp.Tests/TestResults/5aab930a-925b-480a-a9be-51066bf763b6/: coverage.cobertura.xml
TestApp.Tests/TestResults/coverage-report/: Summary.txt  TestApp.Application_CreateCustomerCommand.html  TestApp.Application_CreateCustomerCommandHandler.html  TestApp.Application_CustomerCreatedDomainEventHandler.html  TestApp.Application_CustomerReadDto.html  TestApp.Application_CustomerWriteDto.html  TestApp.Application_DeleteCustomerCommand.html  TestApp.Application_DeleteCustomerCommandHandler.html  TestApp.Application_GetAllCustomersQueryHandler.html  TestApp.Domain_BaseAggregateRoot_2.html  TestApp.Domain_BaseDomainEvent_1.html  TestApp.Domain_BaseEntiy.html  TestApp.Domain_CreateCustomerParam.html  TestApp.Domain_Customer.html  TestApp.Domain_CustomerNameValueObject.html  TestApp.Infrastructure_AppDbContext.html  TestApp.Infrastructure_BaseRepository_2.html  TestApp.Infrastructure_CustomerEntityTypeConfiguration.html  TestApp.Infrastructure_CustomerRepository.html  TestApp.WebApi_AppConfig.html  TestApp.WebApi_AuthConfig.html  TestApp.WebApi_AuthEndpoints.html  index.htm  (+5 more)
TestApp.Tests/WebApi/: CustomWebApplicationFactory.cs
TestApp.Tests/coverlet/: coverage.runsettings
(+76 files in other folders)
